<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgInici"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Inici">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/we_swing_icon"/>

    <Button
        android:id="@+id/iniciarSesionbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"/>

    <Button
        android:id="@+id/registroBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="REGISTRO"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/instagram_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/facebook_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/gmail_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/twitter_icon"/>
    </LinearLayout>

</LinearLayout>